{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fahim's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{%  static 'assets/img/fahim.jpeg' %}" rel="icon">
  <link href="{%  static 'assets/img/fahim.jpeg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->


  <link href="{%  static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i'  %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{%  static 'assets/vendor/aos/aos.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/bootstrap/css/bootstrap.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/boxicons/css/boxicons.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/glightbox/css/glightbox.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/swiper/swiper-bundle.min.css'  %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%  static 'assets/css/style.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/css/bootstrap.min.css'  %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static 'assets/img/fahim.jpeg' %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="">Md. Fahim Ferdous</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/MDFAHIMFERDOUS6" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/FAHIM.14.CSE.CUET" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/fahim_ferdous_feroz?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/uKqdF7sDOkcU" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/md-fahim-ferdous-15a284162/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Md. Fahim Ferdous</h1>
      <p>I'm <span class="typed" data-typed-items="System Engineer, Web Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>To find a challenging opportunity in an organization to build a long-term career by utilizing my technical knowledge & educational qualifications and to serve the organization with an outstanding output. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="{% static 'assets/img/fahim.jpeg' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>System Engineer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Designing and maintaining IT systems for seamless operations, while creating user-friendly websites and applications with optimized performance for engaging online experiences.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>06 December 1996</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.fahim.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone-1:</strong> <span>+880 1731-331208</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone-2:</strong> <span>+880 1521-555927</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dhaka, Bangladesh</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>27</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email-1:</strong> <span>fahim.ferdous.335@gmailcom</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email-2:</strong> <span>u1404057@gmailcom</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              The precision of system engineering and the creativity of web development to craft user-friendly digital solutions. This combination guarantees both robust structures and appealing designs, addressing modern tech requirements while delivering excellent user experiences. By leveraging their technical expertise and design prowess, they adeptly solve intricate problems, achieving a harmonious blend of functionality and aesthetics.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Programing Knowledge</h2>
          <p>Skills at a high level in HTML and CSS, very capable in PHP and WordPress/CMS, moderately skilled in JavaScript, and moderately proficient in Photoshop.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">ASP. NET <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Django <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C#, C & C++<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">BOOTSTRAP & CSS <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Microsoft SQL<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PG SQL & MY SQL<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git & Github<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>
        
        <div class="section-title">
          <h2>Professional Skills</h2>
        </div>
        
        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">EQMS & TRIMS of Labware 7 System<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>   

            <div class="progress">
              <span class="skill">CDS (Empower & Chromeleon) and Standalone System<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Crystal Report<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Distributed File System (DFS)<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft Exchange admin center<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>      
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Serialization and Aggrigation<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Integrity and Risk Assessment (DIRA)<i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Computer System Validation (CSV)<i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Protection<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Backup (Varitas)<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>To leverage my skills and expertise in system and Software to contribute effectively to a dynamic team, drive innovation, and deliver exceptional results</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Md. Fahim Ferdous</h4>
              <p><em>To design and develop software applications through innovative solutions, cutting-edge technologies, and coding expertise for enhanced efficiency, reliability, and seamless user experiences.</em></p>
              <ul>
                <li>Dhaka, Gazipur, Kaliakair, Bangladesh</li>
                <li>+880 1731-331208</li>
                <li>fahim.ferdous.335@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Science in Computer Science</h4>
              <h5>2020 - 2021</h5>
              <p><em>jahangirnagar university, Savar, Dhaka , Bangladesh</em></p>
              <p><b>Result</b> <em> 3.75 out of 4.00</em></p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science in Computer Science and Engineering</h4>
              <h5>2014 - 2019</h5>
              <p><em>Chittagong University of Engineering & Technology (CUET), Chittagong, Bangladesh</em></p>
              <p><b>Result</b> <em> 2.82 out of 4.00</em></p>
            </div>
            <div class="resume-item">
              <h4>HSC in Science</h4>
              <h5>2012 - 2014</h5>
              <p><em>Dhaka City College, Dhaka, Bangladesh</em></p>
              <p><b>Result</b> <em> 5.00 out of 5.00</em></p>
            </div>
            <div class="resume-item">
              <h4>SSC in Science</h4>
              <h5>2007 - 2012</h5>
              <p><em>Ramdubi Hat B.L. high School, Dinajpur, Bangladesh</em></p>
              <p><b>Result</b> <em> 5.00 out of 5.00</em></p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>System Engineer, IT - N&C</h4>
              <h5>2020 - Present</h5>
              <p><b>Company Name:</b> <em>Square Informatix Limited</em></p>
              <p><b>Job Location: </b> <em>Square Pharmaciticals PLC, Kaliakair, Gazipur, Bangladesh</em></p>
              <ul>
                <li>To ensure installation, administration, maintenance, tuning, and troubleshooting of Windows Servers.</li>
                <li>To ensure administration EQMS and TRIMS of Labware 7 Software System. </li>
                <li>Develop In house development and ensure administration of Microsoft SQL, and Oracle DB servers.</li>
                <li>Responsible for Serialization, DIRA and CSV projects.</li>
                <li>Administrator role and 1st Level SME of 110+ CDS System (Empower & Chromeleon) with 400+ User support.</li>
                <li>To configure different types of servers: Mail, Windows Update, Database, ECTD, File Server, Symantec Backup and others </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistant Engineer, NMC - Technology </h4>
              <h5>2019 - 2020</h5>
              <p><b>Company Name:</b> <em>Digicon Telecommunication Limited</em></p>
              <p><b>Job Location: </b> <em>Awal Center, L-18, Kemal Ataturk Avenue, Banani, Dhaka-1213</em></p>
              <ul>
                <li>Designing and implementing network infrastructure to provide internet services to customers.</li>
                <li>Configuring routers, switches, and other networking equipment.</li>
                <li>Monitoring network performance and addressing issues such as downtime, latency, and congestion</li>
                <li>Assisting customers with inquiries, issues, and technical problems related to their internet service.</li>
                <li>Implementing security measures to protect the network from cyber threats.</li>
                <li>Installing, configuring, and maintaining server hardware and networking equipment within the data center.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Showcasing achievements and skills for career advancement while serving as a reflective tool for personal growth.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
               <li data-filter=".filter-web">Inventory Management</li>
              <li data-filter=".filter-app">PUST Alumni</li>
              <li data-filter=".filter-card">Eticket System</li>

            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/req.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/req.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="/project_1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/home.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/home.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="/project_2" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/home_1.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/home_1.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="/project_2" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/req_1.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/req_1.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="/project_1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/home_2.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/home_2.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="/project_2" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/soft_1.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/soft_1.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="/project_3" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/soft_2.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/soft_2.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="/project_3" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/req_2.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/req_2.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="/project_1" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="{% static 'assets/img/myproject/soft_2.png' %}" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="{%  static 'assets/img/myproject/soft_2.png' %}" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="/project_3"  title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>To maximize returns while minimizing risk, offering tailored strategies for capital growth, income generation, tax efficiency, and long-term financial objectives.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Business Intelligence Report</a></h4>
            <p class="description">SAP Crystal Reports can help you analyze your data by creating richly formatted, pixel-perfect, and multipage reports from virtually any data source, delivered in over a dozen formats.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Web Development</a></h4>
            <p class="description">Web development using ASP.NET, C#, and MS SQL involves building dynamic web apps within Microsoft's ecosystem. Django with PostgreSQL offers quick Python-based development, while MS SQL or PostgreSQL handle data storage. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Database Design and Development</a></h4>
            <p class="description">Designing, development, implementation and maintenance of enterprise data management systems to maintain, improves data consistency and are cost effective in terms of disk storage space.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Server and Network Administration</a></h4>
            <p class="description">Managing and maintaining servers and network to ensure their reliability, security, and performance. Tasks include setting up, configuring, and monitoring hardware/software, handling updates, security patches, user access, and troubleshooting issues to keep servers running smoothly.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">WordPress website</a></h4>
            <p class="description">Installing WordPress, choosing a theme, adding content, optimizing for search engines, and ensuring security. Regular maintenance and updates are key for a successful site.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">QMS Administration</a></h4>
            <p class="description">Efficient management of EQMS, LIMS, TIMS, Serialization & Aggregation, Empower, and Chromeleon systems. Embrace change management, system integration, and performance monitoring for streamlined operations and user satisfaction.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Striving to exceed expectations, I contribute unwavering dedication and a results-driven approach to every endeavor.</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We are thrilled with the work Fahim has done for us. Their web development skills are top-notch, resulting in a site that's both beautiful and user-friendly. Their professionalism and ability to bring our ideas to life exceeded our expectations.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'assets/img/testimonials/boss.jpg' %}" class="testimonial-img" alt="">
                <h3>Sarker Mohiudden Ahmed</h3>
                <h4>Head of IT || Square Pharmaciticals PLC</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Behind every successful connection lies the brilliance of Fahim, our esteemed network engineer. With a gift for turning complex challenges into elegant solutions, their strategic thinking and technical prowess have woven a web of reliability that our organization depends on.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'assets/img/testimonials/tanvir.jpg' %}" class="testimonial-img" alt="">
                <h3>Sharif Mohammad Tanvir Hossain</h3>
                <h4>Manager || Link3 Technologies Limited</h4>
              </div>
            </div><!-- End testimonial item -->



            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Exceptional server and network administration that's taken our digital infrastructure to new heights. Their proactive approach, unwavering reliability, and deep expertise have transformed our operations and allowed us to focus on what truly matters.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'assets/img/testimonials/amir.jpg' %}" class="testimonial-img" alt="">
                <h3>Amir-ul Islam</h3>
                <h4>System Administrator || Square Informatix Limited</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  With the insightful Business Intelligence Report provided, we were able to transform data into actionable strategies, making informed decisions that significantly impacted our bottom line. This report's comprehensive analysis and clear visualizations guided our path to success.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'assets/img/testimonials/rashed.jpg' %}" class="testimonial-img" alt="">
                <h3>Md. Rashidul Islam</h3>
                <h4>Asst. System Administrator || Square Informatix Limited</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Mastering EQMS, LIMS, TIMS, Serialization, Empower, and Chromeleon systems, they've transformed complexity into simplicity. Their expertise in change management, integration, and monitoring has elevated our operations, delighting users.                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="{% static 'assets/img/testimonials/sami.jpg' %}" class="testimonial-img" alt="">
                <h3>Muhammad Samiul Islam</h3>
                <h4>Asst. System Administrator || Square Informatix Limited</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Interactions with individuals within the platform, possibly within an educational or professional context.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Kaliakair, Gazipur, Dhaka, Bangladesh</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>fahim.ferdous.335@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+880 1731-331208</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29141.56386330344!2d90.19380265191484!3d24.077025902943124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755e3c173330e39%3A0x5b10de25255ee167!2sKaliakair%20Bypass%20Bus%20Stop!5e0!3m2!1sen!2sbd!4v1693285942003!5m2!1sen!2sbd" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <div class="contact-form">
              <h2 class="contact-form-title">Get in Touch</h2>
              <form action="/contract" method="post" role="form" class="form-group">
                {% csrf_token %}
            
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required placeholder="Enter your name">
                </div>
                <div class="form-group col-md-6">
                  <label for="email">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required placeholder="Enter your email">
                </div>
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required placeholder="Enter the subject">
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" rows="8" required placeholder="Enter your message"></textarea>
              </div>
          
              <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Send Message</button>
              </div>
            </form>
          </div>
          
          

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         <strong><span>&copy; Copyright</span></strong>
        <a href="{%  url 'home' %}" >Md. Fahim Ferdous</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>