{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Fahim's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{%  static 'assets/img/fahim.jpeg' %}" rel="icon">
  <link href="{%  static 'assets/img/fahim.jpeg' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="{%  static 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i'  %}" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{%  static 'assets/vendor/aos/aos.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/bootstrap/css/bootstrap.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/boxicons/css/boxicons.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/glightbox/css/glightbox.min.css'  %}" rel="stylesheet">
  <link href="{%  static 'assets/vendor/swiper/swiper-bundle.min.css'  %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{%  static 'assets/css/style.css'  %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static 'assets/img/fahim.jpeg' %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="">Md. Fahim Ferdous</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/MDFAHIMFERDOUS6" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/FAHIM.14.CSE.CUET" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/fahim_ferdous_feroz?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/uKqdF7sDOkcU" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/md-fahim-ferdous-15a284162/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="{%  url 'home' %}" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="{%  url 'home' %}" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="{%  url 'home' %}" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="{%  url 'home' %}"  class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="{%  url 'home' %}" " class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="{%  url 'home' %}"  class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Portfoio Details</h2>
          <ol>
            <li><a href="{%  url 'home' %}"  >Home</a></li>
            <li>Portfoio Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="{%  static 'assets/img/myproject/req.png' %}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="{%  static 'assets/img/myproject/req_2.png' %}" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="{%  static 'assets/img/myproject/req_2.png' %}" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong>: Web design</li>
                <li><strong>Title</strong>:Real-time Inventory Management System</li>
                <li><strong>Project date</strong>: 01 March, 2023</li>
                <li><strong>Project URL</strong>: <a href="#">Localhost</a></li>
              </ul>
            </div>
            <div class="portfolio-description">
              <h2>Project Details</h2>
              <p>
                To help businesses track, manage, and optimize their inventory. It provides a centralized platform for businesses to monitor their inventory levels, sales, orders, and other related data, allowing them to make informed decisions about purchasing, restocking, and distribution. IMS plays a crucial role in maintaining the right balance between supply and demand, reducing costs, and improving overall operational efficiency.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         <strong><span>&copy; Copyright</span></strong>
         <a href="{%  url 'home' %}">Md. Fahim Ferdous</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/typed.js/typed.umd.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>